<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
  margin:25px 200px 75px 200px;
}

form{
	margin-top : 0px;
}

h3 {
    font-size:30px;;
}
</style>
<body>

<h3 align="center">Output Three Data:</h3>

<div>
  <form action="/" style="bottom:200px; top:20px;">
    <label for="fname">Fixed Cost Per Funeral</label>
    <input type="text" id="fname" name="text01" placeholder={{ useraaa }}>

    <label for="lname">Service Cost per Funeral</label>
    <input type="text" id="lname" name="text02" placeholder={{ userbbb }}>

    <label for="lname">Service Charge Charged</label>
    <input type="text" id="lname" name="text03" placeholder={{ userbbb }}>
	
  
    <input type="submit" value="Back Home" style="background-color:Orange;" name ="my-form">
  </form>
</div>

</body>
</html>
